ARG BUILD_FROM=node:24-alpine

# Build backend
FROM ${BUILD_FROM} AS backend-builder
WORKDIR /build

COPY ./backend/package*.json ./
COPY ./backend/tsconfig.json ./
COPY ./backend/src ./src

RUN npm ci && npm run build

# Build frontend (optional)
FROM node:24-alpine AS frontend-builder
WORKDIR /build

COPY ./frontend/package*.json ./
COPY ./frontend/tsconfig.json ./
COPY ./frontend/vite.config.ts ./
COPY ./frontend/postcss.config.js ./
COPY ./frontend/tailwind.config.js ./
COPY ./frontend/index.html ./
COPY ./frontend/src ./src

RUN npm ci && npm run build || true

# Runtime stage
FROM ${BUILD_FROM}

# Install runtime dependencies
RUN apk add --no-cache \
    bash \
    curl \
    sqlite3 \
    tini \
    jq

WORKDIR /app

# Copy backend package files
COPY ./backend/package*.json ./

# Install production dependencies
RUN npm ci --only=production

# Copy compiled backend
COPY --from=backend-builder /build/dist ./dist

# Copy frontend static files if they exist (optional)
COPY --from=frontend-builder /build/dist ./public 2>/dev/null || true

# Create data directory for SQLite
RUN mkdir -p /data && chmod 777 /data

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Use tini as entrypoint to handle signals properly
ENTRYPOINT ["/sbin/tini", "--"]

# Default command - can be overridden by run.sh
CMD ["npm", "start"]
